<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abc123"
    tools:context=".Assignment_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentFragment"
        android:text="hello_assignment_fragment" />
    <include layout="@layout/assignment_listitem"></include>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="16sp"
        tools:listitem="@layout/assignment_listitem">

    </ListView>
</FrameLayout>